{
  "artifact_status": "active",
  "attempts": 1,
  "caption_file": "legenda.txt",
  "carousel_container_id": null,
  "child_container_ids": [],
  "content_policy_version": "editorial-v3-1-to-10",
  "explicit_override": false,
  "failure": {
    "occurred_at": null,
    "phase": null,
    "requires_human_review": false
  },
  "not_before": "2026-10-05T12:00:00-03:00",
  "override_reason": null,
  "package_sha256": "83c9b91d21808075b6573737fc12c307165efeadbeb9c129ce27b6e2026ca07a",
  "planned_at": "2026-10-05T12:00:00-03:00",
  "priority": 100,
  "publication": {
    "asset_commit": "d061bddca6bd4f25452018669ad358735544125f",
    "media_id": "18142692610589017",
    "published_at": "2026-10-05T21:48:27.191266+00:00",
    "workflow_run_id": "37378055618"
  },
  "publication_key": "fisioclinex-zonas-dominios-intensidade:83c9b91d21808075b6573737fc12c307165efeadbeb9c129ce27b6e2026ca07a",
  "publication_run_id": "872fefb3-f446-4847-86f6-595b5fe3aa2c",
  "pushed": true,
  "queued_at": "2026-09-29T22:42:42.845963+00:00",
  "schema_version": 1,
  "short_slug": "zonas-dominios-intensidade",
  "single_image_container_id": null,
  "slides_count": 6,
  "slot_id": "2026-10-05T12:00-scientific",
  "slot_type": "scientific",
  "slug": "fisioclinex-zonas-dominios-intensidade",
  "started_at": "2026-10-05T21:47:15.642228+00:00",
  "status": "published",
  "story_container_id": "18136503550653586",
  "story_media_id": "17892792168681376",
  "story_published_at": "2026-10-05T21:48:41.812776+00:00",
  "verified": true
}
