{
  "artifact_status": "active",
  "attempts": 0,
  "caption_file": "legenda.txt",
  "content_policy_version": "editorial-v3-1-to-10",
  "failure": {
    "occurred_at": null,
    "phase": null,
    "requires_human_review": false
  },
  "not_before": null,
  "package_sha256": "e752fb0c83cd5ab96bd01e5b0f447149f543caf41ddc5ea82b9b3b73ecf5fa5e",
  "priority": 100,
  "publication": {
    "asset_commit": null,
    "media_id": null,
    "published_at": null,
    "workflow_run_id": null
  },
  "publication_key": "fisioclinex-mesma-idade-trajetorias-diferentes:e752fb0c83cd5ab96bd01e5b0f447149f543caf41ddc5ea82b9b3b73ecf5fa5e",
  "queued_at": "2026-07-28T23:35:51.246375+00:00",
  "schema_version": 1,
  "short_slug": "mesma-idade-trajetorias-diferentes",
  "slides_count": 1,
  "slug": "fisioclinex-mesma-idade-trajetorias-diferentes",
  "status": "queued"
}
